<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Application</PackageId>
    <Version>1.0.0</Version>
    <Authors>Kajiman</Authors>
    <Company>WaterflowTechnology</Company>
    <Description>Application layer for Clean Architecture template in .NET</Description>
</PropertyGroup>

</Project>
