# Clean-Architecture-Template

./: CleanArchitectureTemplate.sln  README.md
API/: API.csproj  Program.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Domain/: Domain.csproj
Infrastructure/: Infrastructure.csproj
